LParen=1
Comma=2
RParen=3
LBrace=4
Semicolon=5
RBrace=6
Eq=7
Less=8
LessEq=9
Greater=10
GreaterEq=11
Slash=12
And=13
Or=14
Power=15
Plus=16
Times=17
Minus=18
Assign=19
Print=20
Space=21
NewLine=22
Skip=23
If=24
Then=25
Else=26
While=27
Repeat=28
Do=29
Until=30
IntType=31
BoolType=32
UnitType=33
BoolLit=34
IntLit=35
Idfr=36
WS=37
'('=1
','=2
')'=3
'{'=4
';'=5
'}'=6
'=='=7
'<'=8
'<='=9
'>'=10
'>='=11
'/'=12
'&'=13
'|'=14
'^'=15
'+'=16
'*'=17
'-'=18
':='=19
'print'=20
'space'=21
'newline'=22
'skip'=23
'if'=24
'then'=25
'else'=26
'while'=27
'repeat'=28
'do'=29
'until'=30
'int'=31
'bool'=32
'unit'=33
